#MySQLConfiguration
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/pfe?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root1
spring.datasource.password=root1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=pfeprojectsrtb
jwt.expirationDateInMs=7200000
jwt.refreshExpirationDateInMs=7200000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srtbpfe22@gmail.com
spring.mail.password=qjbqnmxnzrqjeriz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true